name: "CaffeNet"

layer {
	name: "imageinput"
	type: "Input"
	top: "data"
	top: "label"
	input_param {
		shape: {dim: 50
		dim: 3
		dim: 32
		dim: 32}
	}
}

layer {                    
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    weight_filler {
    	type: "gaussian"
    	std: 0.01
    }
    bias_term: true
    pad: 1
    stride: 1
    group: 1
  }
}

layer {
  name: "relu_1"       
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  relu_param {
  	negative_slope: 0
  }
}

layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 32
    kernel_size: 3
    weight_filler {
    	type: "gaussian"
    	std: 0.01
    }
	bias_term: true
    pad: 1
    stride: 1
    group: 1
  }
}

layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  relu_param {
  	negative_slope: 0
  }
}

layer {
  name: "maxpool"
  type: "Pooling"
  bottom: "conv2"
  top: "pool"
  pooling_param {
    kernel_size: 3
	  pool: MAX
    stride: 2
    pad: 0
  }
}

layer {
  name: "fc_1"
  type: "InnerProduct"
  bottom: "pool"
  top: "fc1"
  inner_product_param {
    num_output: 64
    weight_filler {
    	type: "gaussian"
    	value: 0.01
    }
    bias_filler {
    	type: "constant"
    	value: 0
    }
    bias_term: true
  }
}

layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
  relu_param {
  	negative_slope: 0
  }
}

layer {
  name: "fc_2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 3
    weight_filler {
    	type: "gaussian"
    	value: 0.01
    }
    bias_filler {
    	type: "constant"
    	value: 0
    }
    bias_term: true
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc2"
  top: "prob"
}
